<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zet</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<header class="main-header row">
			<div class="main-header__logo col-md-1 col-sm-2">
				<img src="img/logo-header.png" alt="logo">
			</div>
			<div class="main-header__nav col-md-1 col-sm-2 col-md-1-offset-10 col-sm-offset-8 ">
				<p class="main-header__menu">Menu</p>
				<botton class="main-header__btn"></botton>
			</div>	
		
			<section class="promo row">
				<div class="col-md-6 col-md-offset-3">
					<h1 class="promo__title">Something Nothing</h1>
					<p class="promo__text">nean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim iam ultricies nisi eleifend tellus.</p>
					<botton class="btn btn__promo">Lets talk</botton>
				</div>
			</section>
		</header>	
		<section class="services">
			<h2 class="services__title">Services</h2>
			<p class="services__text">Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
			<div class="row">
				<div class="col-md-3">
					<div class="services__img">
						<img src="img/laptop3.png" alt="loptop">
					</div>
					h3 class="services__description-title">Fully Responsive</h3>
					<p class="services__description-">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
				</div>
				<div class="col-md-3">
					<div class="services__img" alt="service">
						<img src="img/adjust2.png">
					</div>
					<h3 class="services__description--title">Easy Castomize</h3>
					<p class="services__description">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae.</p>
				</div>
				<div class="col-md-3">
					<div class="services__img">
						<img src="img/seo.png" alt="seo">
					</div>
					<h3 class="services__description--title">Seo ready</h3>
					<p class="services__description">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi</p>
				</div>
				<div class="col-md-3">
					<div class="services__img">
						<img src="img/heart.png" alt="heart">
					</div>
					<h3 class="services__description--title">Made with love</h3>
					<p class="services__description">ecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero. vulputate eget, arcu.</p>
				</div>
			</div>
		</section>
		<section class="work">
			<h2 class="work__title">Works</h2>
			<p class="work__text">Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
			<div class="row">
				<div class=" work__img col-md-4 col-sm-6">
					<img src="img/gallery-1.jpg" alt="work">
				</div>
				<div class=" work__img col-md-4 col-sm-6">
					<img src="img/gallery-2.jpg" alt="work">
				</div>
				<div class=" work__img col-md-4 col-sm-6">
					<img src="img/gallery-3.jpg" alt="work">
				</div>
			</div>
			<div class="row">
				<div class=" work__img col-md-4 col-sm-6">
					<img src="img/gallery-4.jpg" alt="work">
				</div>
				<div class=" work__img col-md-4 col-sm-6">
					<img src="img/gallery-5.jpg" alt="work">
				</div>
				<div class=" work__img col-md-4 col-sm-6">
					<img src="img/gallery-6.jpg" alt="work">
				</div>
			</div>
		</section>
		<section class="clients">
			<h2>Happy Clients</h2>
			<p class="clients__text">Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
			<blockquote class="clients__blockquote">
				<q>Bebed pupu warni sangsam ngundang ajang, gujeng sirah lair menda bebucal benang; lek-lekan? Madeg pendhet lenggah, "nanem dipetak dhuwung, dipun awis bokong ayam. gendhis angsal Jawa Ipsum nangis rumput wilujeng unyeng-unyeng; pados gujeng benter andhap lisa Leres, lisah, ulem-ulem nedhi gesang manah cangkem: nem aken benter bebucal baita dangu</q>
				<cite class="clients__autor">
					<div class="clients__autor--img"><img src="img/autor.jpg"></div>
					<p class="clients__autor--name">Dropbox Serior Developer</p>
				</cite>
			</blockquote>
		</section>
		<section class="team">
			<h2 class="team__title">Our Professional Team</h2>
			<p class="team__text">Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
			<div class="row">
				<div class=" team-card col-md-3 col-sm-6">
					<div class="team-card__img">
						<img src="img/salazar.jpg" alt="autor">
						<p class="team-card__hover">Read his bio</p>
					</div>
					<div class="team-card__block">
						<p class="team-card__block--name">Salazar Stytherin</p>
						<p class="team-card__block--direction">Ceo</p>
						<ul class="team-card__sotial">
							<li class="team-card__sotial--tw"><a href="tweeter.com"></a></li>
							<li class="team-card__sotial--in"><a href=""></a></li>
							<li class="team-card__sotial--v"><a href=""></a></li>
							<li class="team-card__sotial--b"><a href=""></a></li>
							<li class="team-card__sotial--mail"><a href=""></a></li>
						</ul>
					</div>
				</div>
				<div class=" team-card col-md-3 col-sm-6">
					<div class="team-card__img">
						<img src="img/gryffindor.jpg" alt="autor">
						<p class="team-card__hover">Read his bio</p>
					</div>
					<div class="team-card__block">
						<p class="team-card__block--name">GodricT Gryffindor</p>
						<p class="team-card__block--direction">Lead Developer</p>
						<ul class="team-card__sotial">
							<li class="team-card__sotial--tw"><a href="tweeter.com"></a></li>
							<li class="team-card__sotial--in"><a href=""></a></li>
							<li class="team-card__sotial--v"><a href=""></a></li>
							<li class="team-card__sotial--b"><a href=""></a></li>
							<li class="team-card__sotial--mail"><a href=""></a></li>
						</ul>
					</div>
				</div>
				<div class=" team-card col-md-3 col-sm-6">
					<div class="team-card__img">
						<img src="img/ravenclaw.jpg" alt="autor">
						<p class="team-card__hover">Read his bio</p>
					</div>
					<div class="team-card__block">
						<p class="team-card__block--name">Rowena Rawenclaw</p>
						<p class="team-card__block--direction">Lead Designer</p>
						<ul class="team-card__sotial">
							<li class="team-card__sotial--tw"><a href="tweeter.com"></a></li>
							<li class="team-card__sotial--in"><a href=""></a></li>
							<li class="team-card__sotial--v"><a href=""></a></li>
							<li class="team-card__sotial--b"><a href=""></a></li>
							<li class="team-card__sotial--mail"><a href=""></a></li>
						</ul>
					</div>
				</div>
				<div class=" team-card col-md-3 col-sm-6">
					<div class="team-card__img">
						<img src="img/hufflepuff.jpg" alt="autor">
						<p class="team-card__hover">Read his bio</p>
					</div>
					<div class="team-card__block">
						<p class="team-card__block--name">Helga Hufflepuff</p>
						<p class="team-card__block--direction">Marketing</p>
						<ul class="team-card__sotial">
							<li class="team-card__sotial--tw"><a href="tweeter.com"></a></li>
							<li class="team-card__sotial--in"><a href=""></a></li>
							<li class="team-card__sotial--v"><a href=""></a></li>
							<li class="team-card__sotial--b"><a href=""></a></li>
							<li class="team-card__sotial--mail"><a href=""></a></li>
						</ul>
					</div>
				</div>	
			</div>
			<button class="btn btn__team"><a href=""></a></button>
		</section>
		<section class="partners">
			<ul class="partners__list">
				<li class="partners__item"><img src="img/Coca-Cola.jpg" alt="logo"></li>
				<li class="partners__item"><img src="img/Dropbox.jpg" alt="logo"></li>
				<li class="partners__item"><img src="img/intel.jpg" alt="logo"></li>
				<li class="partners__item"><img src="img/Zendesk.jpg" alt="logo"></li>
				<li class="partners__item"><img src="img/Nokia.jpg" alt="logo"></li>
			</ul>
		</section>	
		<section class="pricing">
			<h2 class="pricing__title">Pricing table</h2>
			<p class="pricing__text">Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
			<div class="row">
				<div class="pricing-card col-md-4 col-sm-12">
					<div class="pricing-card__top">
						<h3 class="pricing-card__title">Standart Pack</h3>
						<p class="pricing-card__price">$50</p>
						<p class="pricing-card__duration">per month</p>
					</div>
					<div class="pricing-card__bottom">
						<p class="pricing-card__text">exercitation ullaborum sed do 
							<br>eiusmod tempor incididunt ut  quis 
							<br>nostrud exercitation ullamco laboris</p>
						<a class="btn btn__pricing" href="#">sing up</a>
					</div>
				</div>
				<div class="pricing-card pricing-card--best col-md-4 col-sm-12">
					<div class="pricing-card__top">
						<h3 class="pricing-card__title">Best Pack</h3>
						<p class="pricing-card__price">$100</p>
						<p class="pricing-card__duration">per month</p>
					</div>
					<div class="pricing-card__bottom">
						<p class="pricing-card__text">eiusmod tempor incididunt ut  quis 
							<br>nostrud exercitation ullamco laboris
							<br>minim aliqua labore dolore nostrud
							<br>laboris ullamco incididunt quis</p>
						<a class="btn btn__pricing" href="#">sing up</a>
					</div>
				</div>
				<div class="pricing-card col-md-4 col-sm-12">
					<div class="pricing-card__top">
						<h3 class="pricing-card__title">VIP Pack</h3>
						<p class="pricing-card__price">$250</p>
						<p class="pricing-card__duration">per month</p>
					</div>
					<div class="pricing-card__bottom">
						<p class="pricing-card__text">ncididunt ut labore et dolore  magna 
							<br>aliqua Ut enim ad minim veniam quis nostrud 
							<br>exercitation ullaborum sed do 
							<br>eiusmod tempor incididunt ut  quis 
							<br>nostrud exercitation ullamco laboris</p>
						<a class="btn btn__pricing" href="#">sing up</a>
					</div>
				</div>
			</div>
		</section>
		<div class="row">
			<section class="map col-md-6 col-sm-12">
				<img class="map__img" src="img/map.jpg">
				<img class="map__marker" src="img/marker.png">
			</section>
			<section class="form col-sm-6 col-sm-12">
				<form action="" method="get">
					<label for="name">Name</label>
					<input id="name" type="text">
					<label for="email">Email</label>
					<input id="email" type="email">
					<label for="tel">Phone</label>
					<input id="tel" type="Phone">
					<label for="message">Message</label>
					<textarea id="message"></textarea>
					<button type="submit">Submit</button>	
				</form>
			</section>
		</div>
		<footer class="main-footer">
			<div class="row">
				<div class="main-footer__logo col-md-1">
					<img src="">
				</div>
				<p class="main-footer__copyright col-md-3">© Copyright 2015. Allright Reserved</p>
			</div>
			<div class="sotial col-md-3 col-md-1-offset-5">
				<p class="sotial__text">Stay in Touch</p>
				<ul class="sotial__list">
					<li class="sotial__item "><a href=""><img src="img/fb.jpg" alt="facebook"></a></li>
					<li class="sotial__item "><a href=""><img src="img/tw.jpg" alt='tweeter'></a></li>
					<li class="sotial__item "><a href=""><img src="img/google.jpg" alt="google"></a></li>
					<li class="sotial__item "><a href=""><img src="img/dribble.jpg" alt="dribble"></a></li>
				</ul>
			</div>	
		</footer>
	</div>
	
</body>
</html>